{
    "name": "validum",
    "version": "1.1.1",
    "description": "☑️ A simple fluent validation library for TypeScript",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": "https://github.com/sleepyfran/validum",
    "author": "Fran González <fgonzaleva@icloud.com>",
    "license": "MIT",
    "private": false,
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "build": "tsc",
        "lint": "eslint ./src/*.ts --fix",
        "prepare": "yarn build",
        "prepublishOnly": "yarn test && yarn lint",
        "preversion": "yarn lint",
        "test": "jest",
        "version": "yarn lint && git add .",
        "postversion": "git push && git push --tags"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint && yarn test"
        }
    },
    "keywords": [
        "validum",
        "typescript",
        "validator",
        "validate",
        "fluent api",
        "functional"
    ],
    "devDependencies": {
        "@types/jest": "^24.0.19",
        "@types/validator": "^10.11.3",
        "@typescript-eslint/eslint-plugin": "^2.4.0",
        "@typescript-eslint/parser": "^2.4.0",
        "eslint": "^6.5.1",
        "eslint-config-prettier": "^6.4.0",
        "eslint-plugin-prettier": "^3.1.1",
        "husky": "^3.0.9",
        "jest": "^24.9.0",
        "prettier": "^1.18.2",
        "ts-jest": "^24.1.0",
        "ts-node": "^8.4.1",
        "typescript": "^3.6.4"
    },
    "dependencies": {
        "validator": "^13.7.0"
    }
}
